# 2025_Selenium

./: .classpath  .project  README.md  pom.xml  testng.xml  testng_Firefox.xml  testng_Group.xml  testng_Parallel_Chrome.xml  testng_parallel.xml  testng_parallel_Firefox.xml
Drivers/: resolution.properties
Reports/: TestExecutionReport.html  TestExecutionReport2024-Oct-27_15-16-50.html  TestExecutionReport2024-Oct-27_15-20-13.html  TestExecutionReport2024-Oct-27_15-27-47.html  TestExecutionReport_2024-Oct-27_14-35-42.html  TestExecutionReport_2024-Oct-27_14-56-04.html  TestExecutionReport_2024-Oct-27_15-42-25.html  TestExecutionReport_2024-Oct-27_15-48-15.html  TestExecutionReport_2024-Oct-27_16-00-46.html  TestExecutionReport_2025-Feb-06_22-47-20.html  TestExecutionReport_2025-Feb-06_22-52-54.html  TestExecutionReport_2025-Feb-06_22-58-19.html  TestExecutionReport_2025-Feb-06_23-00-26.html  TestExecutionReport_2025-Feb-06_23-04-01.html  TestExecutionReport_2025-Feb-06_23-11-05.html  TestExecutionReport_2025-Feb-06_23-40-03.html  TestExecutionReport_2025-Feb-06_23-46-46.html  TestExecutionReport_2025-Feb-07_00-01-33.html  TestExecutionReport_2025-Feb-07_00-05-32.html  TestExecutionReport_2025-Feb-07_00-15-12.html  TestExecutionReport_2025-Feb-07_00-25-04.html  TestExecutionReport_2025-Feb-07_14-15-40.html  TestExecutionReport_2025-Feb-07_14-18-16.html  TestExecutionReport_2025-Feb-07_14-23-40.html  TestExecutionReport_2025-Feb-07_14-50-14.html  TestExecutionReport_2025-Feb-08_14-08-58.html  TestExecutionReport_2025-Feb-08_14-17-19.html  TestExecutionReport_2025-Feb-08_14-18-58.html  TestExecutionReport_2025-Feb-13_13-57-30.html  TestExecutionReport_2025-Feb-13_14-44-48.html  TestExecutionReport_2025-Feb-13_15-05-19.html  TestExecutionReport_2025-Feb-13_15-28-53.html  TestExecutionReport_2025-Feb-13_16-22-21.html  TestExecutionReport_2025-Feb-13_16-30-36.html  TestExecutionReport_2025-Feb-13_16-40-01.html  TestExecutionReport_2025-Feb-13_16-44-18.html  TestExecutionReport_2025-Feb-14_15-06-21.html  TestExecutionReport_2025-Feb-14_15-21-04.html  TestExecutionReport_2025-Feb-14_15-27-00.html  TestExecutionReport_2025-Feb-14_15-30-25.html  (+19 more)
allure-results/: 000e5748-e7a2-40b9-9350-a51da1e4fdad-result.json  007e07e9-b232-49b5-9196-765e7b60e9d7-container.json  00ad4af2-74a1-4fab-bda3-b15a15c8bde2-container.json  00d71550-3a60-4dda-b94d-24cc35a08745-container.json  00f69c2f-806e-4cf7-b95b-236df2f9d8a6-container.json  00f992f2-6d8d-4218-b151-9418fa72947b-result.json  014232aa-075f-49d5-ab62-0df653b5cb55-container.json  015e528f-ffdc-48ef-beef-f60c8b439603-result.json  01712be8-3f58-4f7f-809a-fd616669d9aa-container.json  01857721-8f37-4f44-896b-54c67af698e6-container.json  02577526-4b1f-4b03-bb87-69994f73cb8f-container.json  02648f5e-81c1-40c0-bd29-ba1f1e8960f1-result.json  02a290f1-ca9a-4a27-8f31-c99a98b73f9a-container.json  02d9df22-150d-4a35-a6bd-a299b9b288c3-container.json  02ded3c6-be47-49c1-806b-15350c06d963-container.json  0302274c-5b62-49c2-996b-039325de057d-container.json  03254c11-0f24-4fb3-aad3-7ed5dbbf26e8-container.json  03359aa5-0be7-4350-b3bf-828b784bca42-container.json  03611e7e-c5d7-4bcf-92ef-44802798da70-result.json  03d0bd99-1a19-4d6e-80c2-24ca5cacba62-result.json  03e5a90b-0b7a-48e5-a8f8-bbc2a105b994-container.json  0412c954-7264-4900-ae0b-0de291def4b9-container.json  044ae095-f0cf-46bb-96ac-49103ac2bdf1-container.json  045a3922-997c-4bf8-8cbd-bd2293d326f1-container.json  0487f6f6-bcfc-4871-8333-fa5a382f6891-container.json  049d1f99-49eb-4d63-9a46-145696592fbf-container.json  04b1afe1-0bc1-4847-9e9b-4e6f61ccd6e5-result.json  04c60fec-0a6c-47e7-8a5d-085c9da98393-container.json  04c7e9b3-fbbf-4609-8234-e612a22e33be-container.json  04d1291b-d9b8-481b-ae25-41daba1abd55-container.json  05b042a4-98de-419d-942a-05d18aaaa51d-container.json  05b39dd9-9b0a-4078-947f-df0e2e02e112-container.json  061b5394-1e17-48bb-9ab1-8cdb65128f15-container.json  (+1793 more)
(+56 files in other folders)
